Layer-wise Statistics
--------------------------------------------------


Layer: module.fc.weight
Original Weights Statistics:
Shape: torch.Size([10, 2048, 1, 1])
Mean: -0.000157
Std: 0.028883
Max Absolute Value: 0.049996
Min: -0.049995
Max: 0.049996
Sparsity: 0.00%

Normalized Weights Statistics:
Mean: 0.500682
Std: 0.288214
25th percentile: 0.250221
Median: 0.503707
75th percentile: 0.749947
------------------------------

Layer: module.fc.scores
Original Weights Statistics:
Shape: torch.Size([10, 2048, 1, 1])
Mean: 0.000091
Std: 0.011669
Max Absolute Value: 0.090023
Min: -0.089169
Max: 0.090023
Sparsity: 0.00%

Normalized Weights Statistics:
Mean: 0.101485
Std: 0.080653
25th percentile: 0.047269
Median: 0.086113
75th percentile: 0.134421
------------------------------
